<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_done"
            android:icon="@drawable/ic_done"
            android:showAsAction="always"
            android:title="@string/draw_menu_done"/>
</menu>